{
  "short_name": "CoachPlatform",
  "name": "Fitness Platform for Coaches",
  "description": "Plataforma B2B para entrenadores fitness y gestión de alumnos offline.",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/dumbbells.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/dumbbells.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
